[Constant]
debugDataLevel=true
EncryptLog=false
baseUser=user
[Scan]
barcodetype=ean13
dpi=300
color=Color
#"BlackWhite", "Color", "Gray". Be carefully, human photo has color
deviceuuid=
auto=true
barNumber=true
[MainRegion]
x=168
y=472
width=803
height=1296
tolerance=0
[Regionsign]
x=265
y=1491
width=588
height=176
tolerance=0
[Regionphoto]
x=222
y=529
width=453
height=605
tolerance=0
[Regionbar]
x=217
y=1144
width=363
height=296
tolerance=0
[Save]
path=D:\photo_scan
#remove trailing slash before save
photoprefix=
signprefix=
photojp2prefix=
signjp2prefix=
photosufix=F
signsufix=P
photojp2sufix=F2
signjp2sufix=P2
photomaxweight=17500
signmaxweight=7500

#photowidth=285
#photoheight=375
photowidth=283
photoheight=364

#signwidth=233
#signheight=100
signwidth=283
signheight=94

signdefaultlefttreshold=150
signdefaultrighttreshold=255
photodefaultlefttreshold=0
photodefaultrighttreshold=255

compressdpi=300


